# AptechSem4Course

./: .gitignore
CozaStore/: pom.xml
CozaStore/src/main/java/: Application.java
CozaStore/src/main/java/com/tranthanh/cozastore/controllers/: HomeController.java
CozaStore/src/main/java/com/tranthanh/cozastore/entities/: Address.java  Category.java  Order.java  Payer.java  Product.java  Productdetail.java  ProductdetailPK.java  Productphoto.java  ProductphotoPK.java  Systemrole.java  Tagcatalog.java  User.java
CozaStore/src/main/resources/: hibernate.cfg.xml
CozaStore/src/main/webapp/: application.properties
CozaStore/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
CustomTagDemo/: pom.xml
CustomTagDemo/src/main/webapp/WEB-INF/: web.xml
CustomTagDemo/src/main/webapp/WEB-INF/tags/: hello.tag
CustomTagDemo/src/main/webapp/WEB-INF/tlds/: mytag.tld
CustomTagDemo/src/main/webapp/demo/: demo.jsp  demo2.jsp
CustomTagFileDemo/: pom.xml
CustomTagFileDemo/src/main/webapp/WEB-INF/: web.xml
CustomTagFileDemo/src/main/webapp/WEB-INF/tags/: hello.tag  hi.tag  myfragment.tag  mytemplate.tag  sum.tag
CustomTagFileDemo/src/main/webapp/about/: index.jsp
CustomTagFileDemo/src/main/webapp/demo/: demo.jsp
CustomTagFileDemo/src/main/webapp/home/: index.jsp
DemoSTAX/src/data/: student.xml
DemoSTAX/src/demo/: Demo.java
DemoSTAX/src/stax/: StudentSTAX.java
DemoSession2-DOM/src/dom/: StudentsDOM.java
DemoSession3_IXJ/src/com/company/: Main.java  ProductDOM.java  StudentDOM.java
DemoSession3_IXJ/src/com/helper/: DOMHelper.java
DemoSession4_Xpath/src/com/tranthanh/: Demo1.java  Main.java
DemoSession4_Xpath/src/data/: hoadon.xml  student.xml
DemoSessionJAXB/src/data/: mobiles.xml  product.xml  productDemo.xml  student1.xml
DemoSessionJAXB/src/demo/: Demo1.java  DemoProduct.java  DemoUsingListMobile.java
DemoSessionJAXB/src/entities/: Mobile.java  Mobiles.java  Product.java  Student.java
FilterDemo/: pom.xml
FilterDemo/src/main/webapp/WEB-INF/: web.xml
FilterDemo/src/main/webapp/admin/account/: error.jsp  login.jsp  welcome.jsp
FilterDemo/src/main/webapp/admin/news/: index.jsp
FilterDemo/src/main/webapp/admin/product/: index.jsp
FilterDemo/src/main/webapp/demo/: demo.jsp
FlowerShop/: pom.xml
FlowerShop/src/main/webapp/WEB-INF/: web.xml
FlowerShop/src/main/webapp/WEB-INF/about/: index.jsp
FlowerShop/src/main/webapp/WEB-INF/home/: index.jsp
FlowerShop/src/main/webapp/WEB-INF/news/: index.jsp
FlowerShop/src/main/webapp/WEB-INF/tags/: template.tag
HibernateWebDemo/: pom.xml
HibernateWebDemo/src/main/java/com/dao/utils/: HibernateUtil.java
HibernateWebDemo/src/main/java/com/demo/entities/: Account.java  Category.java  Invoice.java  Invoicedetail.java  InvoicedetailId.java  Product.java
HibernateWebDemo/src/main/java/com/demo/models/: AccountModel.java  GenericDao.java  GenericDaoImpl.java  ProductModel.java
HibernateWebDemo/src/main/java/com/demo/servlets/: AccountServlet.java
HibernateWebDemo/src/main/resources/: hibernate.cfg.xml
HibernateWebDemo/src/main/webapp/WEB-INF/: web.xml
HibernateWebDemo/src/main/webapp/WEB-INF/account/: list.jsp  register.jsp
HibernateWebDemo/src/main/webapp/template/: template.jsp
JSFDemonstration/: pom.xml
JSFDemonstration/src/main/webapp/: index.xhtml  register.xhtml  registerEmployee.xhtml  success.xhtml
JSFDemonstration/src/main/webapp/WEB-INF/: web.xml
SemFourFirstExam/: pom.xml
SemFourFirstExam/src/main/java/: hibernate.cfg.xml
SemFourFirstExam/src/main/java/com/tranthanh/exam/entities/: Product.java
SemFourFirstExam/src/main/java/com/tranthanh/exam/models/: HibernateUtil.java  ProductModel.java
SemFourFirstExam/src/main/java/com/tranthanh/exam/servlets/: ProductServlet.java
SemFourFirstExam/src/main/webapp/: index.jsp
SemFourFirstExam/src/main/webapp/WEB-INF/: web.xml
SemFourFirstExam/src/main/webapp/product/: create.jsp  list.jsp
Struts2Demo/: pom.xml
Struts2Demo/src/main/java/com/demo/: ConsoleTest.java
Struts2Demo/src/main/java/com/demo/com/demo/constant/map/: SessionMap.java
Struts2Demo/src/main/java/com/demo/controller/action/: AboutusAction.java  AccountAction.java  DemoAction.java  EmployeeAction.java  HomeAction.java  NewsAction.java  StudentAction.java
Struts2Demo/src/main/java/com/demo/entities/: Account.java  Employee.java  Language.java  Product.java  Role.java  Student.java
Struts2Demo/src/main/java/com/demo/models/: HibernateUtil.java  LanguageModel.java  ProductModel.java  RoleModel.java  StudentModel.java
Struts2Demo/src/main/resources/: hibernate.cfg.xml  struts.xml
Struts2Demo/src/main/webapp/: index.jsp
Struts2Demo/src/main/webapp/WEB-INF/: tiles.xml  web.xml
Struts2Demo/src/main/webapp/aboutus/: index.jsp
Struts2Demo/src/main/webapp/account/: index.jsp  login.jsp  success.jsp
Struts2Demo/src/main/webapp/assets/css/: style.css
Struts2Demo/src/main/webapp/demo/: hello.jsp  index.jsp
Struts2Demo/src/main/webapp/employee/: index.jsp  success.jsp
Struts2Demo/src/main/webapp/home/: index.jsp
Struts2Demo/src/main/webapp/news/: index.jsp
Struts2Demo/src/main/webapp/student/: add.jsp  index.jsp  login.jsp  update.jsp
Struts2Demo/src/main/webapp/template/: mytemplate.jsp
StrutsExam/: pom.xml
StrutsExam/src/main/resources/: hibernate.cfg.xml
StrutsExam/src/main/webapp/WEB-INF/: web.xml
StrutsExam/src/main/webapp/product/: add.jsp  list.jsp  update.jsp
demo-session-1/: pom.xml
demo-session-1/src/main/resources/: application.properties  validation-message.properties
demo-spring-jpa/: pom.xml
demo-spring-jpa/src/main/resources/: application.properties
ixj-practical-exam/src/data/: books.xml  books.xsl
ixj-practical-exam/src/dom/: BooksDOM.java  DOMHelper.java
ixj-practical-exam/src/jaxb/: Book.java  Books.java  BooksJAXB.java
ixj-practical-exam/src/run/: RunExam.java
ixj-practical-exam/src/sax/: BookSAX.java
ixj-practical-exam/src/xpath/: BooksXPath.java
ixj-practical-exam/src/xstl/: BookXsltTransformation.java
spring-template/: pom.xml
(+74 files in other folders)
