<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>demo</short-name>
	<tag>
		<name>hello</name>
		<tag-class>com.demo.tags.HelloTag</tag-class>
		<body-content>empty</body-content>
	</tag>
	<tag>
		<name>hi</name>
		<tag-class>com.demo.tags.HiTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>fullname</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
		</attribute>
	</tag>
	
</taglib>